$Paths,Paths$

%asset_type:string%
%path_file:string%
%path_library:string%

switch(#asset_type#){
	case "IMAGE":{list.push({type:#asset_type#, instance:Paths.image('#path_file#', '#path_library#', true)});}
	case "SOUND":{list.push({type:#asset_type#, instance:Paths.sound('#path_file#', '#path_library#', true)});}
	case "MUSIC":{list.push({type:#asset_type#, instance:Paths.music('#path_file#', '#path_library#', true)});}
	case "TEXT":{list.push({type:#asset_type#, instance:Paths.txt('#path_file#', '#path_library#', true)});}
	case "ATLAS":{list.push({type:#asset_type#, instance:Paths.image('#path_file#', '#path_library#', true)});}
	case "FUNCTION":{list.push({type:#asset_type#, instance:#path_file#});}
}