$flixel.group.FlxTypedGroup,FlxTypedGroup$
$flixel.FlxSprite,FlxSprite$
$Paths,Paths$
$Type,Type$

%Sprite_Name:placeholder:string%
%Position:[0,0]:array%

var #Sprite_Name#_position:Array<Int> = #Position#;

var #Sprite_Name#:FlxTypedGroup<FlxSprite> = Type.createInstance(FlxTypedGroup, []);

for(i in 0...5){
var dancer:FlxSprite = new FlxSprite(#Sprite_Name#_position[0] + (370 * i), #Sprite_Name#_position[1]);
dancer.frames = Paths.getAtlas(Paths.image("limoDancer", "stages/limo", true));
dancer.scrollFactor.set(0.4, 0.4);
dancer.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
dancer.animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
dancer.animation.play('danceLeft');
#Sprite_Name#.add(dancer);
}
instance.add(#Sprite_Name#);